appender.stdout.type = Console
## ... other appender properties
#appender.file.type = File
## ... other appender properties
#logger.app = INFO, stdout, file
#logger.app.name = com.example.app
#
## is equivalent to:
## appender.stdout.type = Console
## appender.stdout.name = stdout
## ...
#appender.file.type = File
#appender.file.name = file
# ...
logger.app.name = cn.z2huo.java.knowledge
logger.app.level = info
#logger.app.appenderRef.$1.ref = stdout
#logger.app.appenderRef.$2.ref = file